server port
PORT=4000

database url
# DATABASE_URL=mongodb+srv://rakeskumarkumar0:8pfJv3Hv8oc2Tl9p@cluster0.vscbz.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://riturajgupta499:qUIICffFBUfBvZFz@rituraj.hadlokn.mongodb.net/?retryWrites=true&w=majority&appName=Rituraj
front-end
FRONTEND_HOST="http://localhost:3000"

Password salt
SALT= 10

# Email 
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'corpjack.rituraj@gmail.com'
EMAIL_PASS = 'itkgjiojrsszkkdw'
EMAIL_FROM = 'corpjack.rituraj@gmail.com'

# JWT 
JWT_ACCESS_TOKEN_SECRECT_KEY="accesstokensecrect"
JWT_REFRESH_TOKEN_SECRECT_KEY = "refreshtokensecrect"