server port
PORT=

database url
DATABASE_URL=

front-end 
FRONTEND_HOST=

Password salt
SALT= 

# Email 
EMAIL_HOST= ''
EMAIL_PORT = 
EMAIL_USER =
EMAIL_PASS = 
EMAIL_FROM = 

# JWT
JWT_ACCESS_TOKEN_SECRECT_KEY=""
JWT_REFRESH_TOKEN_SECRECT_KEY = ""